[00:23.92] 突然の稻光り 土砂降りな気分が押し寄せ
[00:34.87] もう歯止めきかない空模様
[00:39.66] すべての日が 色を変え 蘇る
[00:46.66] 
[00:45.64] もう会えないなんて 信じられないまま
[00:50.96] 君のいない世界は
[00:53.31] 花の落ちた枝みたいで
[00:56.26] 今にも折れそう
[00:59.76] 
[00:59.98] サヨナラ ただその言葉
[01:02.96] かき消すほどに 振り続けて
[01:05.65] 寂しさ 掻き立てるような ファイナルスコール
[01:10.83] 大好きだよ 離れてても
[01:13.95] いつも側で 言ってるように
[01:16.41] フレーフレーと 声を枯らし
[01:19.28] 叫ぶよ いつまでも
[01:21.84] 叫ぶよ いつまでも
[01:26.34] 
[01:35.69] 追い風 向かい風
[01:38.43] ＜飛ばされない 確かな絆＞
[01:40.88] 深い霧 霞んだ夢
[01:44.01] ＜騙されない タフな一途さ＞
[01:51.01] 
[01:46.66] 荒れた空をいくつも越えて今に
[01:49.35] 春夏秋冬 正に我武者らに
[01:52.06] 交わした思い 温めてきた愛
[01:54.72] 大切だよ 一生忘れない
[02:00.22] 
[01:57.65] 振り向かず乗り越えて 変わることを恐れず
[02:02.73] まるで咲いた花が
[02:05.12] 次の季節迎える為に
[02:08.15] 散ってゆくように
[02:12.15] 
[02:11.70] サヨナラ ただその言葉
[02:14.80] かき消すほどに 振り続けて
[02:17.42] 寂しさ 流してくように ファイナルスコール
[02:22.72] 大好きだよ 離れてても
[02:25.73] いつも側で 言ってるように
[02:28.39] フレーフレーと 声を枯らし
[02:31.18] 叫ぶよ いつまでも
[02:35.68] 
[02:46.57] 雨宿り 肩寄せ合い 見上げる空
[02:51.65] 今までの全てを 読み返し 決めたアンサー
[02:57.20] できればこのまま 温もり感じたい
[03:02.63] でもあの日 別れと 待ち合わせたから
[03:08.14] ずっと忘れないよ いつだって
[03:13.66] 同じ空を見上げたから 繋がってる
[03:19.59] 強い絆は こんな雨には 流せない
[03:27.59] 
[03:29.38] 傘も差さず飛びでした
[03:32.20] "せめる"ように強く打ち付ける
[03:34.79] 涙はきっとすぐ止む にわか雨
[03:41.79] 
[03:41.36] サヨナラ ただその言葉
[03:44.44] かき消すほどに 振り続けて
[03:46.99] 背中 押してくれるような ファイナルスコール
[03:51.99] キュートな花 散ったとしても
[03:55.33] 強く育ったその枝には
[03:57.90] 必ずまた 綺麗な花
[04:00.76] 咲き乱れるから
[04:03.29] 咲き乱れるから